spring.application.name=FrotisAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/dbFortis
spring.datasource.username=postgres
spring.datasource.password=22052005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG